-0.8637
    0.0774
   -1.2141
   -1.1135
   -0.0068
    1.5326
   -0.7697
    0.3714
   -0.2256
    1.1174

    	\If \rho>0.75
	\State $\Delta_{k+1}=2\Delta_k$
	\Else
	\State $\Delta_{k+1}=||\mathbf{s}^{k}||/4$
	\EndIf


    \begin{equation*}
\centering
g(\mathbf{x})=
\begin{bmatrix}
-2(1-x_1)-40(x_2-x_1^2)x_1 \\
20(x_2-x_1^2) \\
-2(1-x_3)-40(x_4-x_3^2)x_3 \\
20(x_4-x_3^2) \\
\vdots \\
-2(1-x_{2i-1})-40(x_{2i}-x_{2i-1}^2)x_{2i-1} \\
20(x_{2i}-x_{2i-1}^2)\\
\vdots \\
-2(1-x_{2n-1})-40(x_{2n}-x_{2n-1}^2)x_{2n-1} \\
20(x_{2n}-x_{2n-1}^2) \\
\end{bmatrix}
\end{equation*}


\begin{equation*}
	G(\mathbf{x})=
\begin{bmatrix}
	2-40x_2+120x_1^{2} & -40x_1 & 0 & 0 & \hdots & \hdots & 0 & 0\\
	-40x_1& 20 & 0 & 0 & \hdots & \hdots & 0 & 0\\
	\vdots&\vdots&\vdots& \vdots& \vdots& \vdots& \vdots& \vdots\\
	0 & 0 & \hdots & 2-40x_{2i}+120x_{2i-1}^{2} & -40x_{2i-1} &\hdots 0 & 0\\
	0 & 0 & \hdots & -40x_{2i-1} & 20 & \hdots & 0 & 0 \\
	0 & 0 & \hdots & \ddots & \ddots & 0 & 0 & 0\\
	0 & 0 & 0 & 0 & \hdots & \hdots & 2-40x_{2n}+120x_{2n-1}^{2} & -40x_{2n-1} \\
	0 & 0 & 0 & 0 & \hdots & \hdots & -40x_{2i-1} & 20
\end{bmatrix}
\end{equation*}



		\If{$||x^{k+1}||\ge\Delta$}
			\State 联立$s^{k+1} = x^{k} + \tau p^{k}$和$||s^{k+1}||=\Delta$,得到两个$\tau$;
			\State 找到大于0的$\tau$,$s^{*}=x^{k}+\tau p^{k};
			\State $flag=2$;
			\State Return,$s^{*}$
		\EndIf