# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/TESTSORT.dir/SolutionSrc/DP.cpp.o
 .././include/DP.h
 .././include/Solution.h
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/utils.h
 /home/mztkn/study/Leetcode/leetcodeSolution/SolutionSrc/DP.cpp
CMakeFiles/TESTSORT.dir/SolutionSrc/Solution.cpp.o
 .././include/Solution.h
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/utils.h
 /home/mztkn/study/Leetcode/leetcodeSolution/SolutionSrc/Solution.cpp
CMakeFiles/TESTSORT.dir/SolutionSrc/array.cpp.o
 .././include/Solution.h
 .././include/array.h
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/utils.h
 /home/mztkn/study/Leetcode/leetcodeSolution/SolutionSrc/array.cpp
CMakeFiles/TESTSORT.dir/SolutionSrc/linkList.cpp.o
 .././include/Solution.h
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/linkList.h
 .././include/utils.h
 /home/mztkn/study/Leetcode/leetcodeSolution/SolutionSrc/linkList.cpp
CMakeFiles/TESTSORT.dir/SolutionSrc/my_sort.cpp.o
 .././include/Solution.h
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/my_sort.h
 .././include/utils.h
 /home/mztkn/study/Leetcode/leetcodeSolution/SolutionSrc/my_sort.cpp
CMakeFiles/TESTSORT.dir/SolutionSrc/queueS.cpp.o
 .././include/Solution.h
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/queueS.h
 .././include/utils.h
 /home/mztkn/study/Leetcode/leetcodeSolution/SolutionSrc/queueS.cpp
CMakeFiles/TESTSORT.dir/SolutionSrc/tree.cpp.o
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/tree.h
 /home/mztkn/study/Leetcode/leetcodeSolution/SolutionSrc/tree.cpp
CMakeFiles/TESTSORT.dir/SolutionSrc/utils.cpp.o
 .././include/Solution.h
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/utils.h
 /home/mztkn/study/Leetcode/leetcodeSolution/SolutionSrc/utils.cpp
CMakeFiles/TESTSORT.dir/testSort.cpp.o
 .././include/Solution.h
 .././include/dataStruct.h
 .././include/lib_head.h
 .././include/my_sort.h
 .././include/utils.h
 /home/mztkn/study/Leetcode/leetcodeSolution/testSort.cpp
